
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179235903
appid = 2016101200668827

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9Uf+pCIlPBXZX25jJOrVCHoND/3HFOhEMTFpgeARc1RZUCTfTt9bV5Ak7bo1j4GQm948WazWn4NZApvjLOIjB6seeVFKSCN7mxtRQlDoqq8wFv8Ac2b15taueW51sYDHH7pQBjQOEkcicoUgaFBhlfyLfnGwL+64sF9VRwBLAd1sGRQTrN6kusK67lKBLxA3RJE9C8YWEi3J0c0y8BFr/TWZLkFo7qUVniZJIvGpJmMmMZPPB7PD4edq1Gfx0aB201ocb4xjFoVaLHDLI7VOrCYKkbUzN4ey7seEvgHcgbvY/K0G9S1lXk4yfcnVD+v1WafqmfE6rOOJm776pcrPhAgMBAAECggEAdFd5txSp3MfMi/1FDRRo4zMBE75c2gjvBRG+0F2wwKOqTwZDKnZlLZgvHDi55tC0e0XSxsInfP0sbRqu9aPOVuzCs0e6XkfZQxSY0NPmUua0QCwwEQq1559+0ZgXS8xpiyXQCovvx34XPDnYpz4GKAlTEvt7YnnN9QbIbq6MV31y6H7DwMSIIVRZ1jpBZWUfICgU9Sr86Tjj6nMVuIb4E14BpEbKzrK6++BJVf8+Yjt712QWNEntm1UYfFKbc4AvvD3LJvw9beSifiV5WoYft/VSZhZfPxOlGXJ7BQxLUhJhStdnnicFmRHmGGktGH+0Dv6ivCHjyjYsHN7ugdppgQKBgQDhfwVLH84CX93A70GqLNDGCW+PipMq/+eTa24dYYmzQ53U7mETHNHSle8K3wpekeo6Swt5jqPzSeFFqm3offNXwZ+aFRLL+ppw4R2C6QHzBY8715gtOeY2v3I5+56pK6pLZ4zxwlHMipJDKl0YQUJPQ/YT57DzEYkR49elTkXsKQKBgQDW7jNAuEClkBuqL+qdvjBjWKarKw1YrGUJaV12XsjPdXjLTsP2EO/FNRL55BD7wN/IlcBDi4zQpRURd3mfMaMXXGD4qqyf+QwbYkTQjAE6v6jd/GL6cndhignZXu6uK+fzIgKNBJTqiFVC1PtK0g0g2kHaMVizVN87S0CbOfAA+QKBgQCGogkuDmI4prZG0FL7YOCRrOaP5GPz43CHYzgOkMLfZjqg/Ga3O5jHS7+6VOrjBem8PjwuqoyW4ICA0L3odvLIbZF2NKjRYuG9DZtKIwaH68TWLOXt8sjR3UI8/k9/n9OAS+YqHiQqpH2pXmzQ433Mx73vqoDKz6hwJwIE75Pt6QKBgEWoPYQkMw91fQHTNb6Z/SS1fo7LDTBH7xb1xwyt+3cBI30AshH1uz+2y8ehWr+86soffohlmeWlGwbmKcymUa0oi2UMK5ZNKNdXKeZM+bkIlLodKhbxMi+yhS6lzcU1BZ+OzjTV302Dkd5vGGJPYWHcWqtUguLcBt04rl+gj2BBAoGAF3QR3yRRn+aqxGfxNn9dmtY42WZ64Nmg8Zbkgrnfx6eHW1QhxmWQmhmw9/4m+QF9y85ktSAzpORjKjeDmwJifPGhkGLk2WjdzDq+iKpsoVLOZOgTx3l4ZFisoksAhdm2QxYPFF6ySJgklaXlE2ILPAa/jX6Gxe8l9UWYrmQPpa4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvVH/qQiJTwV2V9uYyTq1Qh6DQ/9xxToRDExaYHgEXNUWVAk307fW1eQJO26NY+BkJvePFms1p+DWQKb4yziIwerHnlRSkgje5sbUUJQ6KqvMBb/AHNm9ebWrnludbGAxx+6UAY0DhJHInKFIGhQYZX8i35xsC/uuLBfVUcASwHdbBkUE6zepLrCuu5SgS8QN0SRPQvGFhItydHNMvARa/01mS5BaO6lFZ4mSSLxqSZjJjGTzwezw+HnatRn8dGgdtNaHG+MYxaFWixwyyO1TqwmCpG1MzeHsu7HhL4B3IG72PytBvUtZV5OMn3J1Q/r9Vmn6pnxOqzjiZu++qXKz4QIDAQAB
#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAppLRHq9Sn3DXRFWs4RAQf0m6LQKkeeh0/qdrAK8FjZbSQWJ23wmv5a0U28OCu51X72BYy6p8oQFifcdf7bJwH72AVP9ba8yL/v+8XXdNJeNZYIkuE0fkzq/Y/VNWTvCjrQwa+mb99DVZsvIwDECe4TGnWpQAusBJ2ati44jRgjs2YJNfzsk462EYgbFAJJK0iI3ZA0JOi2hO4lfyRxF57lAoWUmSghfApIOIdWt7L6+wQSXlFeehW3XPsi79F8904X2dJpc3W06ZP0JjJb3E52CWqPwEECFlf+AeELk/5/rR5uwi3EzMu0oXUZMnOMhd2jFNWTFK5qEC71l7IZtNpQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://vyrjd3.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/pay/alipay_callback.do

#二维码保存路径
save_test=D:/IdeaProjects/aliPayImages/
save_realy=/neuedu/qrcode/
